EXTERNAL_URL="https://example.com"

GITLAB_EMAIL_FROM="git@example.com"
GITLAB_EMAIL_DISPLAY_NAME="GITLAB"

SMTP_ADDRESS="smtp.example.com"
SMTP_PORT=465
SMTP_USER_NAME="git@example.com"
SMTP_PASSWORD=""
SMTP_DOMAIN="example.com"

PUMA_WORKER_PROCESS=8
PUMA_WORKER_TIMEOUT=60
PUMA_MAX_MEMORY=400

DB_USERNAME="gitlab"
DB_PASSWORD="gitlab"